<!DOCTYPE html>
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file: data:; style-src fonts.googleapis.com 'self' 'unsafe-inline'; img-src framework7.io * data:; script-src * 'unsafe-inline' 'unsafe-eval'">


    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>SmartCity</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <!-- polices -->
    <link rel="stylesheet" href="css/fonts/stylesheet-fonts.css">
    <link rel="stylesheet" href="css/material/material_icons.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-right panel-reveal">
        <div class="content-block">
            <p>Chargemnt du menu en cours...</p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar"></div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through"></div>

        </div>
    </div>
    <!-- popups -->
    <div class="popup popup-photo">
        <div style="position: relative; overflow:auto;"><a href="#" style="float: right" class="close-popup"><i class="material-icons">close</i></a></div>
        <div class="content-block">
            <div><img src="img/signalements.jpeg" alt="capture" id="photo-selectionnee" style="max-width:100%; margin:auto; display:block; max-height:20vh" /></div>
            <form id="my-signalement-form" class="list-block">
                <input type="hidden" name="imageUri" id="imageUri" />
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"></div>
                                <div class="item-input">
                                    <input type="text" name="nom" placeholder="Votre Nom">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"></div>
                                <div class="item-input">
                                    <input type="text" name="email" placeholder="Votre Email">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"></div>
                                <div class="item-input">
                                    <input type="text" name="telephone" placeholder="Votre Téléphone">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"></div>
                                <div class="item-input">
                                    <textarea name="commentaire" placeholder="Votre Commentaire"></textarea>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

            </form>
            <a href="#" class="button button-big" onclick="envoi_signalement()">Envoyer le signalement</a>
        </div>
    </div>
    <!-- fin popups -->
    <!-- popup merci -->
    
    <div class="popup popup-merci">
        <div class="content-block">
            <h2>Merci pour votre signalement !</h2>
            <br/>
            <p><a href="#" class="close-popup">Terminer</a></p>
        </div>
    </div>
    <!-- /popup merci -->
    
    <!-- spiner -->
    <span class="preloader"></span>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/moments.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>